[ora_db]
url = iss/NwPsd^29is@10.101.211.5:1521/orazhjk


[TowerAlarmChk]
sql = select count(*) from fm_alarm_recent where first_occurrence_time>sysdate - :hour/24 and ems_id = '铁塔' and is_derivative=0
hour = 3
almThd = 0

[SocketLedForward_Chk]
sql = select count(*) from fm_forward_soundlight where forward_sl_time > sysdate - :minu/1440
sql2 = select to_char(max(forward_sl_time),'yyyy-mm-dd hh24:mi:ss') last_time, round( ( sysdate- max(forward_sl_time) ) *1440) minu_ct from fm_forward_soundlight
almThd = 0
minu=30


[Sms]
url = http://10.101.128.31:8081/newSmsWebService/services/SMSService?wsdl
operation = SmsSendMQ
username = zznode
password = zznode#123
licence = 7b3bcdfa0af12025aaae487e1c71563fa8bbcd84a9881317

[sendTelnum]
TowerAlarmChk = 13730885681,13882008625
SocketLedForward_Chk = 13730885681
