
[Sms]
url = http://10.101.128.31:8081/newSmsWebService/services/SMSService?wsdl
operation = SmsSendMQ
username = zznode
password = zznode#123
licence = 7b3bcdfa0af12025aaae487e1c71563fa8bbcd84a9881317
